.flexDisplay {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.marginBottom {
  margin-bottom: 2rem;
}

.centerText {
  text-align: center;
}

.alignCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sectionTitle h2 {
  justify-content: flex-start;
  position: relative;
  padding-bottom: 2rem;
}

.sectionTitle h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 2.5ch; /* This matches the width of 2.5 characters of the title font */
  border-bottom: 2px solid var(--primaryLight);
}

.cta {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.ctaImage > img {
  width: 100%;
}

@media screen and (min-width: 750px) {
  .ctaImageRight {
    flex-direction: row-reverse;
  }

  .ctaImageRight .ctaImage {
    margin-left: 5em;
  }

  .ctaImageLeft .ctaImage {
    margin-right: 5em;
  }

  .cta > div {
    max-width: 50%;
    flex: 1 1 50%;
  }
}

@media screen and (max-width: 749px) {
  .cta {
    flex-direction: column;
    align-items: center;
  }

  .ctaText {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .flexDisplay {
    flex-direction: column;
    align-items: center;
  }
}
